        location ~ [^/]\.php(/|$)
        {
            try_files $uri =404;
            fastcgi_pass  unix:/tmp/php-cgi-71.sock;
            fastcgi_index index.php;
            include /etc/nginx/fastcgi_params;
	    include pathinfo.conf;
        }
