---
layout: compress
---
<!DOCTYPE html>
<html lang="en">
<head>

    {% if site.analytics-google %}
        {% include analytics-google.html %}
    {% endif %}

    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <meta name=description content="{{ site.bio }}">
    <meta name=author content="{{ site.name }}">

    {% seo %}
    
    {% include favicon.html %}

    <link rel="canonical" href="{{ site.url }}{{ page.url | replace:'index.html','' }}">
    <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ site.url }}{{ "/feed.xml" }}" />

    <style>
    {% capture scss_sheet %}{% include style.scss %}{% endcapture %}
    {{ scss_sheet | scssify }}
    </style>
    <style>
    table {
      margin-bottom: 1rem;
      width: 100%;
      font-size: 110%;
      border: 1px solid #e5e5e5;
      border-collapse: collapse;
    }
    td,
    th {
      padding: .5rem 1.5rem;
      border: 1px solid #e5e5e5;
    }
    @media only screen and (max-width: 400px) {
        th.none, 
        td.none {
            display: none;
        }
    }
    th {
      text-align: left;
    }
    tbody tr:nth-child(odd) td,
    tbody tr:nth-child(odd) th {
      background-color: #f9f9f9;
    }
    .final-release { 
        background-color: white;
        color: green;
        border:1 px solid green;
        border-radius: 2px; 
        padding: 3px; 
        font-size: 11px;
    }
    .pre-release {
        background-color: red;
        color: white;
        border-radius: 2px;
        padding: 3px;
        font-size:11px;
    }
    </style>
    
</head>
<body>

    <div class="wrapper-{% if site.width == "normal" %}normal{% elsif site.width == "large" %}large{% endif %}">
        {% if page.tag %}
            <div class="post">
        {% else %}
            {% if showHeader != true %}
                <div class="page {{ page.title | downcase }}">
            {% else %}
                <div class="{{ page.title | downcase }}">
            {% endif %}
        {% endif %}

            {{ content }}
        </div>
    </div>

    {% include icons.html %}

</body>
</html>
